RDSHOSTNAME=mysql-ait.stud.idi.ntnu.no
RDSPORT=3306
RDSDBNAME=olelok
RDSUSERNAME=olelok
RDSPASSWORD=FhSvSn4Z
server.port=8081
secretKey = 4C8kum4LxyKWYLM78sKdXrzBjDCFyfX
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reservasjonapp@gmail.com
spring.mail.password=guttaruler123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true